Weather
Jackie Woo, Xavier Chen, Alex Taradachuk, Angel Ng
Period 8 Soft Dev Project 01

Devlog:
2017-11-26
----------
wooJ -- 1:31 PM
  Added template inheritance

2017-11-25
----------
wooJ -- 12:51 PM
  Added carousel to root

2017-11-23
----------
ngA -- 11:25 PM
  Improved accuracy of Food2Fork API
  
2017-11-21
----------
chenX -- 8:07 PM
  Integrated home.html baseEncoding js
wooJ -- 8:50 PM
  Fixed home.html's baseEncoding
ngA -- 11:36 PM
  Integrated food2fork request calls and generating recipes page html
taradachukA -- 12:43 PM
  Added code to get label annotation from google vision call

2017-11-19
----------
wooJ -- 3:43 PM
  Added skeleton code and integrated html/css with flask
chenX -- 9:08 PM
  Finished base64 encoding and can be used with Google Vision now.
  
2017-11-17
----------
chenX -- 2:05 PM
  Added google vision api to app.py

2017-11-16
----------
chenX -- 6:16 PM
  Made test file (lol.py) for google vision

2017-11-15
----------
wooJ -- 8:22 PM
  Created devlog.txt
chenX -- 2:20 PM
  Started templates, base.html, and stylesheet.css
